<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RadioButtonAndCheckButtons"
    android:background="@drawable/pizza"
    android:padding="20dp"
    >

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Size"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Size Pizza"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:id="@+id/radioButton1"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Size Pizza"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:id="@+id/radioButton2"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regular Size Pizza"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:id="@+id/radioButton3"
            />



    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select toppings"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra cheese"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:id="@+id/checkBox1"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra onion"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:id="@+id/checkBox2"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra capsicum"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:id="@+id/checkBox3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:id="@+id/button"
        android:backgroundTint="#FF0000"
        />

    <TextView
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/textView3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        />
</LinearLayout>